<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.a2018olympics.MainActivity">

    <!-- Sports Category -->
    <TextView
        android:id="@+id/sports_category"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:textColor="#000000"
         />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- Greetings Category -->
    <TextView
        android:id="@+id/greetings_category"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Greetings"
        android:textColor="#000000"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- Courtesy Category -->
    <TextView
        android:id="@+id/courtesy_category"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courtesy"
        android:textColor="#000000"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- Navigating Category -->
    <TextView
        android:id="@+id/navigating_category"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigating"
        android:textColor="#000000"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- Dining/Shopping Category -->
    <TextView
        android:id="@+id/dine_shop_category"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dining/Shopping"
        android:textColor="#000000"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- Emergency Category -->
    <TextView
        android:id="@+id/emergency_category"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:textColor="#000000"
        />
</LinearLayout>
